# DiscordBot.Net

./: .gitignore  CASINO_COMMANDS.md  CASINO_MODULE.md  CHANGELOG.md  CLAUDE_BEST_PRACTICES.md  README.md  SERVER_MANAGEMENT.md  VOICE_AND_WEATHER.md
DiscordBot/: AudioService.cs  CommandHandler.cs  DiscordBot.csproj  Program.cs  YouTubeService.cs  config.example.json
DiscordBot/Modules/: IModule.cs  ModuleBase.cs  ModuleManager.cs
DiscordBot/Modules/Casino/: BlackjackGame.cs  CasinoModule.cs  CrapsGame.cs  DeckOfCardsAPI.cs  HighLowGame.cs  PokerGame.cs  RouletteGame.cs  WarGame.cs
DiscordBot/Modules/CustomCommands/: CustomCommandsModule.cs
DiscordBot/Modules/Economy/: EconomyModule.cs  EconomyService.cs  UserWallet.cs
DiscordBot/Modules/Examples/: ExampleApiModule.cs
DiscordBot/Modules/Games/: GamesModule.cs
DiscordBot/Modules/Giveaways/: GiveawayData.cs  GiveawaysModule.cs
DiscordBot/Modules/Leveling/: LevelingModule.cs  LevelingService.cs  UserLevel.cs
DiscordBot/Modules/Logging/: LoggingData.cs  LoggingModule.cs
DiscordBot/Modules/Memes/: MemeModule.cs
DiscordBot/Modules/Moderation/: ModerationData.cs  ModerationModule.cs
DiscordBot/Modules/Music/: MusicModule.cs
DiscordBot/Modules/Polls/: PollsModule.cs
DiscordBot/Modules/ReactionRoles/: ReactionRolesData.cs  ReactionRolesModule.cs
DiscordBot/Modules/Stats/: StatsModule.cs
DiscordBot/Modules/Utility/: UtilityModule.cs
DiscordBot/Modules/Voice/: VoiceModule.cs
DiscordBot/Modules/Weather/: WeatherData.cs  WeatherModule.cs
DiscordBot/Services/: GuildSettings.cs  GuildSettingsService.cs  ServiceProvider.cs
(+3 files in other folders)
